- name: Build docker containers on a remote host
  hosts: webservers
  pre_tasks:
    - name: Load secrets
      include_vars:
        file: vault.yml
        name: secrets
  roles:
    - role: build_backend
      when: backend is defined and backend == "yes"
    - role: build_frontend
      when: frontend is defined and frontend == "yes"
